@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 0.625rem;
}

body{
    font-size: 1.6rem;
    font-family: 'Playfair Display', serif;
    background-color: #434343;
}

.search-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: absolute;
    top: 0;
}

input{
    position: relative;
    width: 60%;
    height: 40px;
    font-size: 2rem;
    border: 1px solid black;
    padding: 5px;
}

button{
width: 15%;
height: 40px;
}

ul{
    list-style: none;
}

.list{
    background-color: #fff;
    width: 75%;
    position: absolute;
    top: 40px;
}

.list-items{
    padding: 10px 5px;
}

.list-items:hover{
    background-color: #dddddd;
}


.champ-name{
    width: 100%;
    height: 120px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.champ-skins{
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-template{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid-template p{
    color: white;
    display: flex;
    justify-content: center;
}

.grid-template div img{
    width: 100%;
}

.champ-abi{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.grid-area{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.grid-area img{
    width: 100%;
}

.lore{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.lore p{
    width: 90%;
    color: white;
}

@media only screen and (min-width: 800px) {
 .grid-area{
    width: 40%;
 }

 .grid-template{
    grid-template-columns: repeat(2, 1fr);
 }

 .lore p{
    width: 40%;
 }
}
